* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  position: relative;
}

nav {
  background-color: #795548;
  color: aliceblue;
}
nav .navbar-brand:hover {
  transition: all 300ms;
  transform: scale(1.15);
}
nav .nav-item a {
  color: aliceblue;
}
nav .contactanos {
  background-color: coral;
}
nav .contactanos:hover {
  transition: all 300ms;
  transform: scale(1.15);
}
nav .sidebar {
  background-color: #AB8273;
}
nav .dropdown-menu {
  background-color: #A37666;
}

.presentacion {
  position: relative;
  height: 60vh;
  display: flex;
  flex-direction: column;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.video-container video {
  position: relative;
  top: 50%;
  left: 50%;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.491);
  z-index: -1;
}

.contenido {
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: auto;
}

.custom-shape-divider-bottom-1709134105 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1709134105 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 126px;
}

.custom-shape-divider-bottom-1709134105 .shape-fill {
  fill: #795548;
}

.grid-container-servicios {
  display: grid;
  grid-template-areas: "header header" "texto1 imagen1" "imagen2 texto2";
  grid-template-columns: 50% 50%;
  background: rgb(121, 85, 72);
  background: linear-gradient(180deg, rgb(121, 85, 72) 0%, rgb(163, 118, 102) 50%, rgb(186, 152, 140) 100%);
}

.container-parrafo-general {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

.container-imagen-general {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}
.container-imagen-general img {
  width: 200px;
  height: 200px;
}

.container-parrafo1 {
  grid-area: texto1;
}

.container-imagen1 {
  grid-area: imagen1;
}

.container-imagen2 {
  grid-area: imagen2;
}

.container-parrafo2 {
  grid-area: texto2;
}

.container-fluid-productos {
  background-color: #795548;
  padding-top: 40px;
  color: white;
}

.cajas {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cajas p {
  padding-top: 10px;
}

.circulo {
  transition: all 300ms;
}
.circulo:hover {
  transform: scale(1.1);
}
.circulo img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.titulo-section {
  text-align: center;
  color: greenyellow;
  font-size: 3rem;
}

.team .miembro {
  padding: 30px;
  box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background: blue;
}
.team .miembro h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: aqua;
}
.team .miembro span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}
.team .miembro span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: black;
  bottom: 0;
  left: 0;
}
.team .miembro p {
  margin: 10px 0 0 0;
  font-size: 14px;
}
.team .miembro .imagen-miembro {
  min-width: 130px;
  max-width: 130px;
}
.team .miembro .miembro-info {
  padding-left: 30px;
}
.team .miembro .miembro-redes {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.team .miembro .miembro-redes a {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 32px;
  height: 32px;
  text-decoration: none;
}
.team .miembro .miembro-redes a i {
  color: red;
  font-size: 16px;
  margin: 0 2px;
}
.team .miembro .miembro-redes a i:hover {
  color: blue;
}

.equipo {
  padding: 60px 0;
  overflow: hidden;
}

.titulo-equipo {
  padding-bottom: 30px;
  text-align: center;
  color: greenyellow;
  font-size: 3rem;
}

#clientes {
  background-color: #795548;
}

.titulo-clientes {
  text-align: center;
  color: greenyellow;
  font-size: 3rem;
}

.card-clientes {
  min-height: 354px;
  justify-content: center;
}
.card-clientes img {
  min-width: 100px;
}

.col-imagen-cliente {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen-cliente {
  margin-left: 30px;
}

#contact {
  background-color: grey;
}

.titulo-contactanos {
  text-align: center;
  color: greenyellow;
  font-size: 3rem;
}

.container-boton button {
  min-height: 40px;
  min-width: 80px;
  background-color: #795548;
  color: white;
}
.container-boton button:hover {
  transition: all 300ms;
  transform: scale(1.15);
}

.container-informaciones {
  margin-bottom: 20px;
}

.container-direccion {
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.container-direccion p {
  margin: 0;
}
.container-direccion i {
  margin-right: 10px;
}

.container-mail {
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.container-mail p {
  margin: 0;
}
.container-mail i {
  margin-right: 10px;
}

.container-telefono {
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.container-telefono p {
  margin: 0;
}
.container-telefono i {
  margin-right: 10px;
}

.container-nombre-y-mail {
  padding: 0;
}

.container-nombre {
  align-items: center;
  margin: 5px 0px;
}

.container-mail-texto {
  align-items: center;
  margin: 5px 0px;
}

footer {
  position: absolute;
  background-color: #6c4a3e;
  color: white;
}

.col-redes a {
  color: white;
  text-decoration: none;
  margin-right: 8px;
  font-size: 1.5rem;
}
.col-redes a:hover {
  transition: all 300ms;
  color: grey;
}

.go-top-btn {
  position: fixed;
  bottom: 40px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #AB8273;
  border-radius: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 30px;
}

.titulo-cafe {
  text-align: center;
  color: greenyellow;
  font-size: 3rem;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 30px;
  margin-top: 20px;
}
.card:hover {
  background-color: rgb(187, 187, 187);
  transition: all 300ms;
  transform: scale(1.05);
}

.card-img-top {
  padding: 20px;
}

@media only screen and (max-width: 767px) {
  /* servicios */
  .grid-container-servicios {
    display: grid;
    grid-template-areas: "imagen1 imagen1" "texto1 texto1" "imagen2 imagen2" "texto2 texto2";
  }
  .container-parrafo-general {
    margin: 10px 20px;
  }
  .container-imagen-general img {
    width: 200px;
    margin: 40px 0px;
  }
  /* clientes */
  .container-clientes {
    background-color: mediumaquamarine;
  }
  .row-clientes img {
    max-width: 200px;
  }
  .imagen-cliente {
    margin: 0;
  }
  /* contact */
  .container-contact {
    flex-direction: column;
  }
  .container-informaciones {
    flex-direction: column;
  }
  .container-direccion {
    justify-content: center;
  }
  .container-mail {
    justify-content: center;
  }
  .container-telefono {
    justify-content: center;
  }
  .container-nombre-y-mail {
    flex-direction: column;
  }
  .container-nombre {
    margin-bottom: 6px;
  }
  /* todos los .html */
  .col-cafe {
    margin: 10px 0px;
  }
}
@media only screen and (max-width: 1024px) {
  .info {
    text-align: center;
    justify-content: center;
  }
  .col-nosotros {
    padding-bottom: 30px;
  }
  .card {
    margin: auto;
  }
  /* contact */
  .container-contact {
    flex-direction: column;
  }
  .container-informaciones {
    flex-direction: column;
    margin: 30px 0px;
  }
  .container-direccion {
    justify-content: center;
    align-items: center;
    margin: 5px;
  }
  .container-direccion p {
    margin: 0;
  }
  .container-direccion i {
    margin-right: 10px;
  }
  .container-mail {
    justify-content: center;
    align-items: center;
    margin: 5px;
  }
  .container-mail p {
    margin: 0;
  }
  .container-mail i {
    margin-right: 10px;
  }
  .container-telefono {
    justify-content: center;
    align-items: center;
    margin: 5px;
  }
  .container-telefono p {
    margin: 0;
  }
  .container-telefono i {
    margin-right: 10px;
  }
  .container-nombre-y-mail {
    flex-direction: column;
  }
  .container-nombre {
    margin-bottom: 6px;
  }
  .container-boton {
    margin-bottom: 40px;
  }
  /* todos los .html */
  .col-cafe {
    margin: 10px 0px;
  }
  .col-bebidas {
    margin: 10px 0px;
  }
  .col-tortas {
    margin: 10px 0px;
  }
  .col-masas {
    margin: 10px 0px;
  }
}
.container-404 {
  height: 60vh;
  padding: 80px 0px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container-imgen404 img {
  max-width: 250px;
}

/*# sourceMappingURL=estilo.css.map */
